proto/Invoicing/AcceptanceCertificateInfo.proto

syntax = "proto3";
import "Invoicing/Signer.proto";
import "Invoicing/Official.proto";
import "Invoicing/OrganizationInfo.proto";

package Diadoc.Api.Proto.Invoicing;

// Со стороны исполнителя
message AcceptanceCertificateSellerTitleInfo {
    DiadocOrganizationInfo Seller = 1;                   // Исполнитель (продавец услуг)
    DocflowParticipant Buyer = 2;                        // Заказчик (покупатель услуг)
    string DocumentDate = 3;                             // Дата составления акта о выполнении
    optional string DocumentNumber = 4;                  // Номер акта
    string DocumentTitle = 5;                            // Заголовок документа
    repeated WorkDescription Works = 6;                  // Описание выполненных работ
    AcceptanceCertificateSignatureInfo Signature = 7;    // Сведения о подписи акта
    Signer Signer = 8;                                   // Подписант
    optional string AdditionalInfo = 9;                  // Дополнительная информация
}

// Со стороны заказчика
message AcceptanceCertificateBuyerTitleInfo {
    optional string Complaints = 1;                      // Претензии
    AcceptanceCertificateSignatureInfo Signature = 2;    // Сведения о подписи акта
    Signer Signer = 3;                                   // Подписант
    optional string AdditionalInfo = 4;                  // Дополнительная информация
}

message AcceptanceCertificateSignatureInfo {
    optional string SignatureDate = 1;    // Дата подписи акта исполнителем / заказчиком
    optional Official Official = 2;       // Лицо, подписывающее со стороны исполнителя / заказчика
    optional Attorney Attorney = 3;       // Сведения о доверенности подписывающего со стороны исполнителя / заказчика
}

// Описание работ
message WorkDescription {
    optional string StartingDate = 1;            // Начало периода выполнения работ
    optional string CompletionDate = 2;          // Окончание периода выполнения работ
    optional string TotalWithVatExcluded = 3;    // Сумма без учета НДС - итого
    optional string Vat = 4;                     // Сумма НДС - итого
    string Total = 5;                            // Сумма с учетом НДС - итого
    repeated WorkItem Items = 6;                 // Сведения о произведенной работе
}

message WorkItem {
    optional string Name = 1;                       // Наименование
    optional string Description = 2;                // Описание работы
    optional string UnitCode = 3;                   // Код единицы измерения
    optional string UnitName = 4;                   // Наименование единицы измерения
    optional string Price = 5;                      // Цена
    optional string Quantity = 6;                   // Количество
    optional string SubtotalWithVatExcluded = 7;    // Сумма без учета НДС
    optional string Vat = 8;                        // Сумма НДС
    optional string Subtotal = 9;                   // Сумма с учетом НДС
    optional string AdditionalInfo = 10;            // Информационное поле сведений о работе (услуге)
}
