proto/Invoicing/OrganizationInfo.proto

syntax = "proto3";
import "Address.proto";

package Diadoc.Api.Proto.Invoicing;

message DocflowParticipant {
    optional string BoxId = 1;
    optional string Inn = 2;
    optional string Kpp = 3;
    optional string FnsParticipantId = 4;
}

message DiadocOrganizationInfo {
    optional string BoxId = 1;
    optional OrganizationInfo OrgInfo = 2;
}

message OrganizationInfo {
    string Name = 1;
    optional string Inn = 2;
    optional string Kpp = 3;
    Address Address = 4;
    optional bool IsSoleProprietor = 5;
    optional string Okopf = 6;
    optional string Okpo = 7;
    optional string Okdp = 8;
    optional string Phone = 9;
    optional string Fax = 10;
    optional string BankAccountNumber = 11;
    optional string BankName = 12;
    optional string BankId = 13;
    optional string Department = 14;
    optional string FnsParticipantId = 15;
}
