proto/Workflows/DocumentWorkflowSettings.proto

syntax = "proto3";
import "Workflows/ParticipantType.proto";
import "Workflows/ParticipantAction.proto";
import "Workflows/TitleReceiptBehavior.proto";
import "Workflows/OperatorConfirmationBehavior.proto";
import "Workflows/OperatorConfirmationReceiptBehavior.proto";
import "Workflows/ReceiptOperatorConfirmationReceiptBehavior.proto";
import "Workflows/AmendmentRequestResponseBehavior.proto";
import "Workflows/InvitationBehavior.proto";
import "Workflows/RoamingConfirmationBehavior.proto";

package Diadoc.Api.Proto.Workflows;

message DocumentWorkflowSettingsListV2 {
    repeated DocumentWorkflowSettingsV2 DocumentWorkflowSettings = 1;
}

message DocumentWorkflowSettingsV2 {
    int32 Id = 1;
    repeated ParticipantSettingV2 Participants = 2;
    optional OperatorConfirmationReceiptBehavior.OperatorConfirmationReceiptBehavior OperatorConfirmationReceiptBehavior = 3;
    optional ReceiptOperatorConfirmationReceiptBehavior.ReceiptOperatorConfirmationReceiptBehavior ReceiptOperatorConfirmationReceiptBehavior = 4;
    optional OperatorConfirmationBehavior.OperatorConfirmationBehavior ReceiptOperatorConfirmationBehavior = 5;
    optional AmendmentRequestResponseBehavior.AmendmentRequestResponseBehavior AmendmentRequestResponseBehavior = 6;
    optional RoamingConfirmationBehavior.RoamingConfirmationBehavior ReceiptRoamingConfirmationBehavior = 7;
    optional InvitationBehavior.InvitationBehavior InvitationBehavior = 8;
}

message ParticipantSettingV2 {
    optional ParticipantType.ParticipantType Participant = 1;
    optional ParticipantAction.ParticipantAction ParticipantAction = 2;
    optional TitleReceiptBehavior.TitleReceiptBehavior TitleReceiptBehavior = 3;
}

message DocumentWorkflowSettingsList {
    repeated DocumentWorkflowSettings DocumentWorkflowSettings = 1;
}

message DocumentWorkflowSettings {
    int32 Id = 1;
    repeated ParticipantSetting Participants = 2;
    optional OperatorConfirmationReceiptBehavior.OperatorConfirmationReceiptBehavior OperatorConfirmationReceiptBehavior = 3;
    optional ReceiptOperatorConfirmationReceiptBehavior.ReceiptOperatorConfirmationReceiptBehavior ReceiptOperatorConfirmationReceiptBehavior = 4;
    optional OperatorConfirmationBehavior.OperatorConfirmationBehavior ReceiptOperatorConfirmationBehavior = 5;
    optional AmendmentRequestResponseBehavior.AmendmentRequestResponseBehavior AmendmentRequestResponseBehavior = 6;
    optional OperatorConfirmationBehavior.OperatorConfirmationBehavior AmendmentRequestOperatorConfirmationBehavior = 7;
    optional RoamingConfirmationBehavior.RoamingConfirmationBehavior ReceiptRoamingConfirmationBehavior = 8;
    optional RoamingConfirmationBehavior.RoamingConfirmationBehavior AmendmentRequestRoamingConfirmationBehavior = 9;
    optional InvitationBehavior.InvitationBehavior InvitationBehavior = 10;
}

message ParticipantSetting {
    optional ParticipantType.ParticipantType Participant = 1;
    optional ParticipantAction.ParticipantAction ParticipantAction = 2;
    optional TitleReceiptBehavior.TitleReceiptBehavior TitleReceiptBehavior = 3;
    optional OperatorConfirmationBehavior.OperatorConfirmationBehavior OperatorConfirmationBehavior = 4;
    optional RoamingConfirmationBehavior.RoamingConfirmationBehavior RoamingConfirmationBehavior = 5;
}
