proto/Documents/AcceptanceCertificateDocument.proto

syntax = "proto3";
import "Documents/ReceiptStatus.proto";

package Diadoc.Api.Proto.Documents.AcceptanceCertificateDocument;

message AcceptanceCertificateMetadata {
    optional AcceptanceCertificateDocumentStatus DocumentStatus = 1;
    string Total = 2;
    optional string Vat = 3;
    optional string Grounds = 4;
    optional ReceiptStatus ReceiptStatus = 5;
}

enum AcceptanceCertificateDocumentStatus {
    UnknownAcceptanceCertificateDocumentStatus = 0;
    OutboundWaitingForRecipientSignature = 1;
    OutboundWithRecipientSignature = 2;
    OutboundWithRecipientPartiallySignature = 19;
    OutboundRecipientSignatureRequestRejected = 3;
    OutboundWaitingForSenderSignature = 10;
    OutboundInvalidSenderSignature = 11;
    OutboundNoRecipientSignatureRequest = 16;
    InboundWaitingForRecipientSignature = 4;
    InboundWithRecipientSignature = 5;
    InboundWithRecipientPartiallySignature = 20;
    InboundRecipientSignatureRequestRejected = 6;
    InboundInvalidRecipientSignature = 12;
    InboundNoRecipientSignatureRequest = 17;
    InternalWaitingForRecipientSignature = 7;
    InternalWithRecipientSignature = 8;
    InternalWithRecipientPartiallySignature = 21;
    InternalRecipientSignatureRequestRejected = 9;
    InternalWaitingForSenderSignature = 13;
    InternalInvalidSenderSignature = 14;
    InternalInvalidRecipientSignature = 15;
    InternalNoRecipientSignatureRequest = 18;
}
