proto/Employees/PowersOfAttorney/EmployeePowerOfAttorney.proto

syntax = "proto3";
import "PowersOfAttorney/PowerOfAttorney.proto";

package Diadoc.Api.Proto.Employees.PowersOfAttorney;

message EmployeePowerOfAttorneyList {
    repeated EmployeePowerOfAttorney PowersOfAttorney = 1;
}

message EmployeePowerOfAttorney {
    Diadoc.Api.Proto.PowersOfAttorney.PowerOfAttorney PowerOfAttorney = 1;
    bool IsDefault = 2;
}

message EmployeePowerOfAttorneyToUpdate {
    optional EmployeePowerOfAttorneyIsDefaultPatch IsDefaultPatch = 1;
}

message EmployeePowerOfAttorneyIsDefaultPatch {
    bool IsDefault = 1;
}
