proto/Docflow/DocflowApiV3.proto

syntax = "proto3";
import "Timestamp.proto";
import "DocumentId.proto";
import "TotalCountType.proto";
import "Docflow/DocumentWithDocflowV3.proto";

package Diadoc.Api.Proto.Docflow;

message GetDocflowBatchResponseV3 {
    repeated DocumentWithDocflowV3 Documents = 1;
}

message SearchDocflowsResponseV3 {
    repeated DocumentWithDocflowV3 Documents = 1;
    bool HaveMoreDocuments = 2;
}

message FetchedDocumentV3 {
    DocumentWithDocflowV3 Document = 1;
    bytes IndexKey = 2;
}

message GetDocflowsByPacketIdResponseV3 {
    repeated FetchedDocumentV3 Documents = 1;
    optional bytes NextPageIndexKey = 2;
}

message GetDocflowEventsResponseV3 {
    int32 TotalCount = 1;
    repeated DocflowEventV3 Events = 2;
    TotalCountType TotalCountType = 3;
}

message DocflowEventV3 {
    string EventId = 1;
    Timestamp Timestamp = 2;
    DocumentId DocumentId = 3;
    bytes IndexKey = 4;
    optional DocumentWithDocflowV3 Document = 5;
    optional string PreviousEventId = 6;
    optional DocumentWithDocflowV3 PreviousDocumentState = 7;
}
