proto/Docflow/DocumentInfoV3.proto

syntax = "proto3";
import "FullVersion.proto";
import "DocumentId.proto";
import "Timestamp.proto";
import "Documents/Document.proto";
import "LockMode.proto";
import "ForwardDocumentEvent.proto";
import "DocumentDirection.proto";
import "Events/DiadocMessage-PostApi.proto";
import "CustomDataItem.proto";

package Diadoc.Api.Proto.Docflow;

message DocumentInfoV3 {
    FullVersion FullVersion = 1;
    Documents.MessageType MessageType = 2;
    int32 WorkflowId = 3;
    DocumentParticipants Participants = 4;
    DocumentDirection DocumentDirection = 5;
    string DepartmentId = 6;
    optional string CustomDocumentId = 7;
    repeated Events.MetadataItem Metadata = 8;
    repeated CustomDataItem CustomData = 9;
    DocumentLinks DocumentLinks = 10;
    PacketInfo PacketInfo = 11;
    bool IsRead = 12;
    bool IsDeleted = 13;
    bool IsInvitation = 14;
    optional DocumentLetterInfo LetterInfo = 15;
    optional DocumentDraftInfo DraftInfo = 16;
    optional DocumentTemplateInfo TemplateInfo = 17;
    optional Documents.Origin Origin = 18;
    optional string EditingSettingId = 19;
}

message DocumentParticipants {
    DocumentParticipant Sender = 1;
    optional DocumentParticipant Proxy = 2;
    optional DocumentParticipant Recipient = 3;
    bool IsInternal = 4;
}

message DocumentParticipant {
    string BoxId = 1;
    optional string DepartmentId = 2;
}

message DocumentLinks {
    repeated DocumentId InitialIds = 1;
    repeated DocumentId SubordinateIds = 2;
}

message PacketInfo {
    LockMode LockMode = 1;
    optional string PacketId = 2;
    optional Timestamp AddedAt = 3;
}

message DocumentLetterInfo {
    bool IsEncrypted = 1;
    repeated ForwardDocumentEvent ForwardDocumentEvents = 2;
    bool IsTest = 3;
}

message DocumentDraftInfo {
    bool IsRecycled = 1;
    bool IsLocked = 2;
    repeated string TransformedToLetterIds = 3;
}

message DocumentTemplateInfo {
    DocumentParticipants LetterParticipants = 1;
    repeated string TransformedToLetterIds = 2;
    repeated TemplateTransformationInfo TemplateTransformationInfos = 3;
    optional TemplateRefusalInfo TemplateRefusalInfo = 4;
    optional bool IsReusable = 5;
}

message TemplateTransformationInfo {
    string TransformationId = 1;
    optional DocumentId TransformedToDocumentId = 2;
    optional string AuthorUserId = 3;
}

message TemplateRefusalInfo {
    string BoxId = 1;
    optional string AuthorUserId = 2;
    optional string Comment = 3;
}
