proto/Docflow/SignaturePowerOfAttorney.proto

syntax = "proto3";
import "PowersOfAttorney/PowerOfAttorney.proto";
import "PowersOfAttorney/PowerOfAttorneyValidation.proto";
import "Docflow/Attachment.proto";
import "RoamingSendingStatus.proto";

package Diadoc.Api.Proto.Docflow;

message SignaturePowerOfAttorney {
    Entity Entity = 1;
    PowersOfAttorney.PowerOfAttorneyFullId FullId = 2;
    optional PowersOfAttorney.PowerOfAttorneyValidationStatus Status = 3;
    repeated PowerOfAttorneyStatusChange StatusChanges = 4;
    optional RoamingSendingStatus RoamingSendingStatus = 5;
    optional PowersOfAttorney.PowerOfAttorneySendingType SendingType = 6;
}

message PowerOfAttorneyStatusChange {
    Entity Entity = 1;
    PowersOfAttorney.PowerOfAttorneyValidationStatus PowerOfAttorneyStatus = 2;
}
