proto/User.proto

syntax = "proto3";
import "CertificateInfo.proto";

package Diadoc.Api.Proto;

message User {
    optional string Id = 1;
    optional string LastName = 2;
    optional string FirstName = 3;
    optional string MiddleName = 4;
    repeated CertificateInfo CloudCertificates = 5;
}

message UserV2 {
    string UserId = 1;
    optional string Login = 2;
    optional FullName FullName = 3;
    bool IsRegistered = 4;
}

message FullName {
    string LastName = 1;
    string FirstName = 2;
    optional string MiddleName = 3;
}
